<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
        }

        img {
            margin-top: 20px;
            width: 150px;
            height: auto;
        }

        audio {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>个人信息</h1>
    <p>专业：物联网工程</p>
    <p>学号：2213244</p>
    <p>姓名：刘玉菡</p>

    <h2>LOGO</h2>
    <img src="logo.jpg" alt="LOGO">

    <h2>自我介绍</h2>
    <audio controls>
        <source src="intro.mp3" type="audio/mpeg">
        您的浏览器不支持音频播放。
    </audio>
</body>

</html>